{
  "name": "scrape-a-list.node",
  "version": "0.0.1",
  "description": "CLI web scraper that extracts any list from any website",
  "type": "module",
  "main": "index.js",
  "bin": {
    "scrape-a-list": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["scraper", "cli", "cheerio", "csv"],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "inquirer": "^9.2.0",
    "json2csv": "^6.0.0-alpha.2"
  }
}
